<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Artwork</title>
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link href="/artwork/art.css" rel="stylesheet" type="text/css">
    <link href="/assets/hey transparent.png" rel="icon">
  </head>
  <body>
    <header>
      <img class="logo" src="/assets/hey large.png" title="The logo of this website.">
      <div class="title">
        <h1>Doduodrio's Website</h1>
        <h3><em>Take a deep breath.</em></h3>
      </div>
    </header>
    <div class="nav">
      <ul>
        <li><a href="/">Welcome</a></li>
        <li><a class="current" href="/artwork">Artwork</a></li>
        <li><a href="/games">Games</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </div>
    <div class="line"></div>
    <!-- header ends here -->
    <div class="content">
      <h1>Artwork</h1>
      <p>A collection of my better artwork. I post all of my pixel art on <a href="https://www.pixilart.com/doduodrio" rel="noreferrer noopener" target="_blank">Pixilart</a>, so feel free to check that out!</p>
      <div class="artwork">
        <ul>
          <h2>Profile Pictures</h2>
          <li><img class="art" src="hey large.png" title="A smiling face." width="250" height="auto"></li>
          <li><img class="art" src="ddd pfp large.png" title="Green bird with red hoodie profile picture."></li>
          <li><img class="art" src="slam large.png" title="Pancake Fakemon made by me."></li>
          <h2>Large Artwork</h2>
          <li><img class="art" src="advance large.webp" title="Ten portraits of Advance Wars characters."></li>
          <li><img class="art" src="happy day large.webp" title="1-bit animation of a computer on a desk."></li>
          <li><img class="art" src="space scramble large.webp" title="Space game title screen with rocket."></li>
          <h2>Gameboy Sprites</h2>
          <li><img class="art" src="blobby large.webp" title="Tentacled mass with an eye."></li>
          <li><img class="art" src="craniac large.png" title="Crane robber Fakemon made by me."></li>
          <li><img class="art" src="floaboat large.png" title="Pool floaty Fakemon made by me."></li>
          <li><img class="art" src="snorlax large.png" title="Gameboy-style Snorlax sprite."></li>
          <li><img class="art" src="wail large.webp" title="Gameboy-style Wailmer sprite."></li>
          <li><img class="art" src="wiggly large.png" title="Gameboy-style Wigglytuff sprite."></li>
          <h2>Trainer Sprites</h2>
          <li><img class="art" src="big guy large.webp" title="GBC-style chubby guy trainer sprite."></li>
          <li><img class="art" src="ranger large.png" title="GBC-style Pokemon ranger trainer sprite."></li>
          <li><img class="art" src="scientist large.webp" title="GBC-style scientist trainer sprite."></li>
          <h2>Game Assets</h2>
          <li><img class="art" src="gb walk large.webp" title="Assorted Gameboy walking sprites."></li>
          <li><img class="art" src="gb sprites large.png" title="Assorted Gameboy overworld sprites."></li>
        </ul>
      </div>
      <!-- footer starts here -->
    </div>
  </body>
</html>