<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link href="/assets/hey transparent.png" rel="icon">
  </head>
  <body>
    <header>
      <img class="logo" src="/assets/hey large.png" title="The logo of this website.">
      <div class="title">
        <h1>Doduodrio's Website</h1>
        <h3><em>Take a deep breath.</em></h3>
      </div>
    </header>
    <div class="nav">
      <ul>
        <li><a href="/">Welcome</a></li>
        <li><a href="/artwork">Artwork</a></li>
        <li><a href="/games">Games</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </div>
    <div class="line"></div>
    <!-- header ends here -->
    <div class="content">
      <h1>Header</h1>
      <p>Content goes here.</p>
      <!-- footer starts here -->
    </div>
  </body>
</html>