<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link href="/assets/hey transparent.png" rel="icon">
  </head>
  <body>
    <header>
      <img class="logo" src="/assets/hey large.png" title="The logo of this website.">
      <div class="title">
        <h1>Doduodrio's Website</h1>
        <h3><em>Take a deep breath.</em></h3>
      </div>
    </header>
    <div class="nav">
      <ul>
        <li><a href="/">Welcome</a></li>
        <li><a href="/artwork">Artwork</a></li>
        <li><a href="/games">Games</a></li>
        <li><a class="current" href="/about">About</a></li>
      </ul>
    </div>
    <div class="line"></div>
    <!-- header ends here -->
    <div class="content">
      <h1>About</h1>
      <h2>Who I Am</h2>
      <p>Hey. The name's Isaac, but I usually go by Doduodrio online. I'm obsessed with Pokémon, and I love the retro Gameboy aesthetic.</p>
      <p>I enjoy making pixel art in my free time as well as programming tools, games, or even working on websites like this one.</p>
      <h2>Skills</h2>
      <ul>
        <li>Python (Self-taught, since 2017)</li>
        <li>Java (Learned for AP Comp Sci A)</li>
        <li>HTML + CSS (Used for this website!)</li>
        <li>Pixel art (Since 2022)</li>
        <li>Piano (ABRSM Grade 8)</li>
        <li>Cello (Since 2017) </li>
      </ul>
      <h2>Contact</h2>
      <p>Feel free to contact me at <a href="mailto:isaacdoduo@gmail.com">isaacdoduo@gmail.com</a>!</p>
      <!-- footer starts here -->
    </div>
  </body>
</html>