<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Games</title>
    <link href="/style.css" rel="stylesheet" type="text/css">
    <link href="/assets/hey transparent.png" rel="icon">
  </head>
  <body>
    <header>
      <img class="logo" src="/assets/hey large.png" title="The logo of this website.">
      <div class="title">
        <h1>Doduodrio's Website</h1>
        <h3><em>Take a deep breath.</em></h3>
      </div>
    </header>
    <div class="nav">
      <ul>
        <li><a href="/">Welcome</a></li>
        <li><a href="/artwork">Artwork</a></li>
        <li><a class="current" href="/games">Games</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </div>
    <div class="line"></div>
    <!-- header ends here -->
    <div class="content">
      <h1>Games</h1>
      <p>Occasionally, I make games. Here are some that I've made.</p>
      <h2>Corn Maze</h2>
      <iframe src="corn maze.html" allowtransparency="true" width="480" height="360" frameborder="0" scrolling="no" allowfullscreen title="Various characters from the game!"></iframe>
      <p>It's a cool autumn day! Putting on your straw hat, you decide to visit the corn maze. I hear it's lovely this time of year...</p>
      <p>Controls:</p>
      <ul>
        <li>Space - Start game (click game window first), progress text</li>
        <li>Arrow Keys - Move character around</li>
      </ul>
      <p>Originally posted on <a href="https://scratch.mit.edu/projects/796189129/" rel="noreferrer noopener" target="_blank">Scratch</a>.</p>
      <h2>Rainbow Quest</h2>
      <iframe src="https://replit.com/@IsaacIsAwesome/Rainbow-Quest?embed=true" width="600" height="600"></iframe>
      <p>You are a brave adventurer on a quest to obtain the legendary Prism Sword! Make sure to read the tutorial!</p>
      <p>Controls:</p>
      <ul>
        <li>Mouse - Click the green Run button to run the project</li>
        <li>Keyboard - Enter in numbers to select different options (the text cursor has been hidden, so don't worry if you can't see it)</li>
      </ul>
      <p>Originally posted on <a href="https://replit.com/@IsaacIsAwesome/Rainbow-Quest?v=1" rel="noreferrer noopener" target="_blank">Replit</a>.</p>
      <!-- footer starts here -->
    </div>
  </body>
</html>